{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 2.5, 16.5],
					"rotate": [180, 0, 180],
					"submodels": [
						{
							"id": "wheelsb",
							"invertAxis": "xy",
							"translate": [0.5, 1, -27],
							"rotate": [0, 180, 0],
							"boxes": [
								{"coordinates": [6.5, -3.5, -3.5, 3, 7, 7], "textureOffset": [0, 23]},
								{"coordinates": [-8.5, -3.5, -3.5, 3, 7, 7], "textureOffset": [0, 23]}
							]
						},
						{
							"id": "wheelsf",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [6, -2.5, -2.5, 3, 5, 5], "textureOffset": [46, 22]},
								{"coordinates": [-9, -2.5, -2.5, 3, 5, 5], "textureOffset": [46, 22]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"wheelsf.rx": "limb_swing*1.5",
					"wheelsb.rx": "limb_swing*1.5"
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2, 3, 0.5],
					"rotate": [90, 0, 90],
					"boxes": [
						{"coordinates": [-5, -3, -8, 12, 3, 13], "textureOffset": [0, 0]},
						{"coordinates": [-5, -1, -17, 12, 0, 9], "textureOffset": [28, 0]},
						{"coordinates": [-6, -3, -21, 14, 4, 4], "textureOffset": [0, 38]},
						{"coordinates": [-6, -2, 20, 14, 4, 4], "textureOffset": [0, 67]},
						{"coordinates": [8, -3, -8, 4, 5, 17], "textureOffset": [21, 16]},
						{"coordinates": [-10, -3, -8, 4, 5, 17], "textureOffset": [21, 16]},
						{"coordinates": [-5, 0, 6, 12, 0, 14], "textureOffset": [0, 16]},
						{"coordinates": [-2, 0, 9, 6, 3, 7], "textureOffset": [0, 46]},
						{"coordinates": [-2, 3, 9, 6, 3, 9], "textureOffset": [27, 38]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [1, -1.85195, 2.22836],
							"rotate": [112.5, 0, 0],
							"boxes": [
								{"coordinates": [-6, 0, -13, 12, 3, 13], "textureOffset": [25, 51]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [1, -2, -1],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-6, 0, -7, 12, 0, 14], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [1, 1.5, 13.25],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-5, -0.75, -1.25, 2, 6, 2], "textureOffset": [48, 38]},
								{"coordinates": [-6, 5.25, -1.25, 3, 5, 3], "textureOffset": [0, 0]},
								{"coordinates": [3, 5.25, -1.25, 3, 5, 3], "textureOffset": [0, 0]},
								{"coordinates": [3, -0.75, -1.25, 2, 6, 2], "textureOffset": [48, 38]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [1, 1, -21],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [0, 1.41421, 3.41421, 0, 12, 1], "textureOffset": [0, 15]},
								{"coordinates": [-3, 13.41421, 0.91421, 6, 0, 6], "textureOffset": [40, 16]}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [6, 0, 0],
									"boxes": [
										{"coordinates": [-2, 0, 0, 4, 13, 2], "textureOffset": [61, 36]}
									]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [1, -1.9165, 2.9933],
							"rotate": [112.5, 0, 0],
							"boxes": [
								{"coordinates": [-4, 2.5, -18, 8, 0, 15], "textureOffset": [43, 12]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -9, 0],
			"rotate": [0, -90, -90],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}